2023-03-09 17:27:30.5316 Info Message Template Auto Format enabled
2023-03-09 17:27:30.5452 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-09 17:27:30.5775 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-09 17:27:30.5775 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-09 17:27:30.5842 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-09 17:27:30.5842 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-09 17:27:30.5842 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-09 17:27:30.5842 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-09 17:27:30.5842 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-09 17:27:30.5842 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-09 17:27:30.5842 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-09 17:27:30.5842 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-09 17:27:30.5842 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-09 17:27:30.5842 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-09 17:27:30.5977 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-09 17:27:30.5977 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-09 17:27:30.5977 Trace ParseRulesElement
2023-03-09 17:27:30.5977 Debug Watching file-filter 'nlog.config' in directory: C:\Users\ira_b\Desktop\myProjects\newSolution2023\MySolutions.api
2023-03-09 17:27:30.5977 Debug --- NLog configuration dump ---
2023-03-09 17:27:30.5977 Debug Targets:
2023-03-09 17:27:30.5977 Debug FileTarget(Name=logfile)
2023-03-09 17:27:30.5977 Debug Rules:
2023-03-09 17:27:30.6122 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-09 17:27:30.6122 Debug --- End of NLog configuration dump ---
2023-03-09 17:27:30.6122 Trace FindReachableObject<System.Object>:
2023-03-09 17:27:30.6122 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-09 17:27:30.6122 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-09 17:27:30.6122 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-09 17:27:30.6122 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-09 17:27:30.6122 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-09 17:27:30.6122 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-09 17:27:30.6122 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-09 17:27:30.6122 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-09 17:27:30.6122 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-09 17:27:30.6122 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-09 17:27:30.6122 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-09 17:27:30.6122 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-09 17:27:30.6122 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-09 17:27:30.6122 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-09 17:27:30.6122 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-09 17:27:30.6122 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-09 17:27:30.6122 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-09 17:27:30.6286 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-09 17:27:30.6286 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-09 17:27:30.6286 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-09 17:27:30.6286 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\ira_b\Desktop\myProjects\newSolution2023\MySolutions.api\nlog.config
2023-03-09 17:27:30.6286 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-09 17:27:30.6286 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-09 17:27:30.6286 Trace Initializing Layout Renderer: ${message}
2023-03-09 17:27:30.6286 Trace Initializing Layout Renderer: ${literal}
2023-03-09 17:27:30.6286 Trace Initializing Layout Renderer: ${level}
2023-03-09 17:27:30.6286 Trace Initializing Layout Renderer: ${literal}
2023-03-09 17:27:30.6286 Trace Initializing Layout Renderer: ${longdate}
2023-03-09 17:27:30.6286 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-09 17:27:30.6286 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-09 17:27:30.6286 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-09 17:27:30.6286 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-09 17:27:30.6439 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-09 17:27:30.6439 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-09 17:27:30.6439 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-09 17:27:30.6439 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-09 17:27:30.6439 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-09 17:27:30.6439 Trace Initializing Layout Renderer: ${literal}
2023-03-09 17:27:30.6439 Trace Initializing Layout Renderer: ${shortdate}
2023-03-09 17:27:30.6439 Trace Initializing Layout Renderer: ${literal}
2023-03-09 17:27:30.6439 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-09 17:27:30.6439 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-09 17:27:30.6439 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-09 17:27:30.6439 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-09 17:27:30.6439 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-09 17:27:30.6439 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-09 17:27:30.6439 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-09 17:27:30.6439 Trace Initializing FileTarget(Name=logfile)
2023-03-09 17:27:30.6439 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-09 17:27:30.6439 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-09 17:27:30.6439 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-09 17:27:30.6439 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-09 17:27:30.6598 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-09 17:27:30.6598 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-09 17:27:30.6598 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-09 17:27:30.6598 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-09 17:27:30.6598 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-09 18:05:01.3584 Info AppDomain Shutting down. LogFactory closing...
2023-03-09 18:05:01.3626 Debug Stopping file watching for path 'C:\Users\ira_b\Desktop\myProjects\newSolution2023\MySolutions.api' filter 'nlog.config'
2023-03-09 18:05:01.3626 Trace Flushing all 1 targets...
2023-03-09 18:05:01.3626 Trace ForEachItemInParallel() 1 items
2023-03-09 18:05:01.3626 Trace FileTarget(Name=logfile): FlushAsync
2023-03-09 18:05:01.3626 Trace Continuation invoked: 
2023-03-09 18:05:01.3626 Trace Parallel task completed. 0 items remaining
2023-03-09 18:05:01.3626 Debug Flush completed
2023-03-09 18:05:01.3626 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-09 18:05:01.3626 Debug Closing logging configuration...
2023-03-09 18:05:01.3626 Trace Closing FileTarget(Name=logfile)
2023-03-09 18:05:01.3626 Debug FileTarget(Name=logfile): Closing...
2023-03-09 18:05:01.3794 Debug FileTarget(Name=logfile): Closed.
2023-03-09 18:05:01.3794 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-09 18:05:01.3794 Trace Closing Layout Renderer: ${literal}
2023-03-09 18:05:01.3794 Trace Closing Layout Renderer: ${shortdate}
2023-03-09 18:05:01.3794 Trace Closing Layout Renderer: ${literal}
2023-03-09 18:05:01.3794 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-09 18:05:01.3794 Trace Closing Layout Renderer: ${longdate}
2023-03-09 18:05:01.3794 Trace Closing Layout Renderer: ${literal}
2023-03-09 18:05:01.3794 Trace Closing Layout Renderer: ${level}
2023-03-09 18:05:01.3794 Trace Closing Layout Renderer: ${literal}
2023-03-09 18:05:01.3794 Trace Closing Layout Renderer: ${message}
2023-03-09 18:05:01.3794 Debug Finished closing logging configuration.
2023-03-09 18:05:01.3794 Info LogFactory has been closed.
